{
  "name": "martini-build-pipeline-lonti-managed-hosting",
  "version": "1.0.0",
  "description": "Archives and deploys packages to Martini Essentials and Elastic server instances via the Lonti Console.",
  "scripts": {
    "build": "esbuild src/main.ts --platform=node --bundle --outfile=dist/index.js",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lontiplatform/martini-build-pipeline-lonti-managed-hosting.git"
  },
  "keywords": [
    "lonti",
    "lontiplatform",
    "martini",
    "console",
    "deploy",
    "utility"
  ],
  "author": "Lonti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lontiplatform/martini-build-pipeline-lonti-managed-hosting/issues"
  },
  "homepage": "https://github.com/lontiplatform/martini-build-pipeline-lonti-managed-hosting#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "archiver": "^7.0.1",
    "undici": "^7.15.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "esbuild": "^0.25.9",
    "eslint": "^8.57.1",
    "eslint-plugin-github": "^4.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "typescript": "^5.1.3"
  }
}
